amazonUrl=https://www.amazon.com/
browser=chrome
ebayUrl=https://www.ebay.com
CHQAUrl=https://qa-environment.concorthotel.com/
HMCUrl=https://www.hotelmycamp.com/
editorUrl=https://editor.datatables.net/